# micro-jira

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.k8s/api-gateway/: ag-deployment.yml  ag-service.yml
.k8s/db-server/: db-deployment.yml  db-pv.yml
.k8s/eureka-server/: es-deployment.yml  es-service.yml
api-gateway/: Dockerfile  build.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/org/example/authorizationserver/config/: SecurityConfig.java
authorization-server/src/main/java/org/example/authorizationserver/model/: UserDetailsImpl.java  UserDto.java
authorization-server/src/main/java/org/example/authorizationserver/service/: UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.yml
eureka-server/: .gitignore  Dockerfile
task-service/: Dockerfile  build.gradle
task-service/src/main/java/org/example/taskservice/controller/: GlobalExceptionHandler.java  IssueController.java  ProjectController.java  UserController.java
task-service/src/main/java/org/example/taskservice/entity/: Issue.java  Project.java  User.java
task-service/src/main/java/org/example/taskservice/entity/dto/: IssueDto.java  ProjectDto.java  UserDto.java  UserEventDto.java
task-service/src/main/java/org/example/taskservice/entity/mapper/: IssueMapper.java  Mappable.java  ProjectMapper.java  UserEventMapper.java  UserMapper.java
task-service/src/main/java/org/example/taskservice/kafka/config/: CustomJsonDeserializer.java  KafkaConsumerConfig.java
task-service/src/main/java/org/example/taskservice/kafka/service/: UserEventListenService.java
task-service/src/main/java/org/example/taskservice/kafka/service/impl/: UserEventListenServiceImpl.java
task-service/src/main/java/org/example/taskservice/repository/: IssueRepository.java  ProjectRepository.java  UserRepository.java
task-service/src/main/java/org/example/taskservice/service/: IssueService.java  ProjectService.java  UserService.java
task-service/src/main/java/org/example/taskservice/service/impl/: IssueServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/org/example/taskservice/: TaskServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
(+33 files in other folders)
